# File-Maven-Project

./: .gitignore  .project  hello.txt  pom.xml
src/main/java/edu/app/v1/: CreationFile.java
src/main/resources/: config.properties
src/main/resources/profiles/: config.dev.properties  config.prod.properties  config.test.properties
src/test/java/edu/app/v1/: CreationFileTest.java
src/test/resources/: configTest.properties
src/test/resources/profilesTest/: configTest.dev.properties  configTest.prod.properties  configTest.test.properties
