<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ripan</groupId>
	<artifactId>fileOperations</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<profiles>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>

		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>

		</profile>

		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>

		</profile>

	</profiles>

	<build>
		<!-- Loading all ${} -->
		<filters>
			<filter>src/main/resources/profiles/config.${env}.properties</filter>
		</filters>

		<!-- Map ${} into resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
				</resource>
		<!-- <resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>-->
		</resources>
	</build>


</project>